{% extends "base.html" %}
{% block content %}
<div class="col-md-1"></div>
<div class="col-md-10 text-center">
    {% if request.user == user %}
    <!-- plus icon | create board and pin dropdown menu -->
    <div class="dropdown">
        <a style="float: right; margin-top: 430px;" href="#"class="d-block link-dark text-decoration-none" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="gUZ pBj U9O kVc" height="20" width="20" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                <path d="M22 10h-8V2a2 2 0 0 0-4 0v8H2a2 2 0 0 0 0 4h8v8a2 2 0 0 0 4 0v-8h8a2 2 0 0 0 0-4" fill="#111111" stroke-width="0px"></path>
            </svg>
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownUser1">
            <li><a id="createBoardBtn" class="dropdown-item" href="#">Create Board</a></li>
            <li><a class="dropdown-item" href="{% url 'pins:create_pin' %}">Create Pin</a></li>
        </ul>
    </div>
    {% endif %}
    <!-- user public information -->
    <!-- user photo -->
    <img style="object-fit: cover;" width="150" height="150" class="rounded-circle" src="{{ user.profile.photo.url }}" alt="">
    <!-- Username or first and last name -->
    <h1 class="text-black"><b>{% if user.profile.fname %}{{ user.profile.fname }} {{ user.profile.lname }}{% else %}{{ user.username }}{% endif %}</b></h1>
    <!-- username and pronouns -->
    <p class="text-muted">@{{ user.username }} . {{ user.profile.pronouns }}</p>
    <!-- website link and about -->
    <p><b><a class="text-black text-decoration-none" href="http://{{user.profile.website}}">{{ user.profile.website }}</a></b> . {{ user.profile.about }}</p>
    <!-- following and followers count -->
    <span><b>{{ user.following.count }} followers</b></span> .
    <span><b>{{ user.followers.count }} following</b></span>
    {% if request.user == user %}
    <!-- edit profile and share btn -->
    <div class="mt-3">
        <a href="#" class="main-btn btn ps-3 pt-2 pb-2 pe-3 text-black ms-1"><b>Share</b></a>
        <a href="{% url 'accounts:edit_profile' %}" class="main-btn btn ps-3 pt-2 pb-2 pe-3 text-black ms-1"><b>Edit Profile</b></a>
    </div>
    {% elif is_following %}
    <div class="mt-3">
        <a href="#" class="main-btn btn ps-3 pt-2 pb-2 pe-3 text-black ms-4"><b>Message</b></a>
        <a href="{% url 'accounts:unfollow' user.username %}" class="following-btn btn ps-3 pt-2 pb-2 pe-3 text-white ms-1 me-4"><b>Following</b></a>
        <a href="#">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="gUZ pBj U9O kVc" height="20" width="20" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                <path d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z" fill="#111111" stroke-width="0px"></path>
            </svg>
        </a>
    </div>
    {% else %}
    <div class="mt-3">
        <a href="#" class="main-btn btn ps-3 pt-2 pb-2 pe-3 text-black ms-4"><b>Message</b></a>
        <a href="{% url 'accounts:follow' user.username %}" class="red-btn btn ps-3 pt-2 pb-2 pe-3 text-white ms-1 me-4">
            <b>Follow</b>
        </a>
        <a href="#">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="gUZ pBj U9O kVc" height="20" width="20" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                <path 
                    d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"
                    fill="#111111"
                    stroke-width="0px">
                </path>
            </svg>
        </a>
    </div>
    {% endif %}
    <!-- saved and created tab -->
    <div class="mt-5 mb-5">
        {% if '/_saved/' in request.get_full_path  %}
        <a href="{% url 'pins:created_pins' user.username %}" class="btn ps-3 pt-2 pb-2 pe-3 text-black ms-1">
            <b>Created</b>
        </a>
        <a href="{% url 'accounts:profile' user.username %}" class="btn-select-border text-decoration-none ps-3 pt-2 pb-2 pe-3 text-black ms-1">
            <b>Saved</b>
        </a>
        {% else %}
        <a href="{% url 'pins:created_pins' user.username %}" class="btn-select-border text-decoration-none ps-3 pt-2 pb-2 pe-3 text-black ms-1">
            <b>Created</b>
        </a>
        <a href="{% url 'accounts:profile' user.username %}" class="btn ps-3 pt-2 pb-2 pe-3 text-black ms-1">
            <b>Saved</b>
        </a>
        {% endif %}
    </div>
    <!-- create board modal -->
    <div id="simpleModal" class="modal">
        <div class="modal-content ps-5 pb-5 pe-5">
            <h3 class="mt-4 mb-3"><b>Create Board</b></h3>
            <div class="row">
                <form method="post" action="{% url 'boards:create_board' %}">
                    {% csrf_token %}
                    <label style="float: left;" for="">Name</label>
                    {{ create_board_form.title }}                        
                    <div class="col-md-1 mt-4">    
                        {{ create_board_form.is_private }}                        
                    </div>
                    <div style="text-align:left" class="col-md-11">
                        <b class="ms-1">Keep this board secret</b>
                        <p class="text-muted ms-4">So only you and collaborators can see it. Learm more</p>
                    </div>
                    <input class="modal-red-btn btn text-white mt-3" type="submit" value="create">
                </form>
            </div>
        </div>
    </div>
    {% if '_saved' in request.get_full_path %}
    <!-- user boards -->
    <div id="boards" class="row">
        {% for board in boards %}
            {% if request.user != user %}
                <!-- do not show private boards to people -->
                {% if not board.is_private %}
                    <div class="col-md-2 ms-2 me-4 mb-2">
                        <a href="{% url 'boards:board_detail' username=board.user.username board_name=board.title %}">
                            <img style="object-fit: cover; border-radius: 20px;" height="200" width="200" src="{{ board.cover.url }}">
                            <h4 class="mt-2 text-black" style="float: left;"><b>{{ board.title }}</b></h4>
                        </a>
                    </div>  
                {% endif %}
                {% elif request.user == user %}
                    <div class="col-md-2 ms-2 me-4 mb-2">
                        <a href="{% url 'boards:board_detail' username=board.user.username board_name=board.title %}">
                            <img style="object-fit: cover; border-radius: 20px;" height="200" width="200" src="{{ board.cover.url }}">
                            <h4 class="mt-2 text-black" style="float: left;  overflow: hidden;"><b>{{ board.title }}</b></h4>
                        </a>
                        <a style="float: right;" href="{% url 'boards:edit_board' board.id %}">
                            <div class="mb-2"></div>
                            <svg class="main-btn p-1 rounded-circle" class="gUZ pBj U9O kVc" height="25" width="25" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <path d="m13.386 6.018 4.596 4.596L7.097 21.499 1 22.999l1.501-6.096L13.386 6.018zm8.662-4.066a3.248 3.248 0 0 1 0 4.596l-2.298 2.3-4.596-4.598 2.298-2.299a3.248 3.248 0 0 1 4.596 0z"></path>
                            </svg>
                        </a>
                    </div>  
                {% endif %}
        {% endfor %}
    </div>
    {% else %}
    <!-- user created pins -->
    <div class="row">
        {% for pin in created_pins %}
        <div class="img-container col-md-2 ms-2 me-4 mb-3">
            <a href="{% url 'pins:pin_detail' pin.id %}">
                {% if pin.get_type == 'video' %}
                    <video autoplay muted loop class="video" >
                        <source src="{{ pin.file.url }}" >
                    </video>
                {% elif pin.get_type == 'image' %}
                    <img style="object-fit: cover; border-radius: 20px; cursor: zoom-in;" height="300" width="200" src="{{ pin.file.url }}">
                {% endif %}
            </a>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endblock %}