{% load static %}
<!DOCTYPE html>
<head>
    <!-- bootstrap css cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <title>Pinterest</title>
</head>
{% include 'first_header.html' %}
<body class="login-bg" style="height: 100vh;">
    <div class="modal-content ps-5 pb-5 pe-5">
        <h3 class="mt-4 mb-3"><b>Create account</b></h3>
        <div class="row">
            <form method="post">
                {% csrf_token %}
                <div class="">
                    {{ form.email }}
                </div>
                <div class="mt-2">
                    {{ form.username }}
                </div>
                <div class="mt-2">
                    {{ form.password }}
                </div>
                <input class="modal-red-btn btn text-white mt-3 w-100" type="submit" value="Submit">
            </form>
            <small class="text-muted mt-3">
                Already have a account? <a class="text-decoration-none" href="{% url 'accounts:user_login' %}">Login Here</a>
            </small>
        </div>
    </div>
</body>

</html>
