{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 pin-detail-container p-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-4">
                    <img style="object-fit: cover;" class="rounded" src="{{ board.cover.url }}" width="180" height="180">
                </div>
                <div class="mt-5 col-md-8">
                    <label for="">Set a cover for this board</label>
                    <p>{{ form.cover }}</p>
                </div>
            </div>
            <div class="mt-2">
                <label for="">Board title</label>
                <p>{{ form.title }}</p>
            </div>
            <div class="">
                <label class="ms-2">Make this board private</label>
                {{ form.is_private }}
            </div>
            <div class="mt-3">
                <label for="">Board description:</label>
                <p>{{ form.description }}</p>
            </div>
            <button type="submit" class="red-btn btn ps-3 pe-3 text-white"><b>Save</b></button>
            </form>
    </div>

    <div class="col-md-3"></div>
</div>
    {% endblock %}